[33mcommit dfc572f573b99daba182ffa63d00f864bee647f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alex Donaldo Martínez Jiménez <alex-pch-28@hotmail.com>
Date:   Tue Nov 26 12:38:42 2024 -0600

    Diseño de Dashboard (Index Form de Usuarios)

[1mdiff --git a/public/assets/css/styles.css b/public/assets/css/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1bfc3ae[m
[1m--- /dev/null[m
[1m+++ b/public/assets/css/styles.css[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m    --colorprincipal: #8a2036;[m
[32m+[m[32m    --colorprincipaldegradado: #9f2041;[m
[32m+[m[32m    --colorsecundario: #efe1ca;[m
[32m+[m[32m    --colorterciario: #BC955B;[m
[32m+[m[32m    --colorgiga: #56212f;[m
[32m+[m[32m    --letrablanca: #fff;[m
[32m+[m[32m    --sombra1: rgba(0, 0, 0, 0.15);[m
[32m+[m[32m    --sombra2: rgba(0, 0, 0, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text-primary {[m
[32m+[m[32m    color: var(--colorprincipal);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text-secondary {[m
[32m+[m[32m    color: var(--colorterciario);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-header {[m[41m [m
[32m+[m[32m    background-color: #9f2041;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/public/assets/js/jquery-3.3.1.js b/public/assets/js/jquery-3.3.1.js[m
[1mnew file mode 100644[m
[1mindex 0000000..9b5206b[m
[1m--- /dev/null[m
[1m+++ b/public/assets/js/jquery-3.3.1.js[m
[36m@@ -0,0 +1,10364 @@[m
[32m+[m[32m/*![m
[32m+[m[32m * jQuery JavaScript Library v3.3.1[m
[32m+[m[32m * https://jquery.com/[m
[32m+[m[32m *[m
[32m+[m[32m * Includes Sizzle.js[m
[32m+[m[32m * https://sizzlejs.com/[m
[32m+[m[32m *[m
[32m+[m[32m * Copyright JS Foundation and other contributors[m
[32m+[m[32m * Released under the MIT license[m
[32m+[m[32m * https://jquery.org/license[m
[32m+[m[32m *[m
[32m+[m[32m * Date: 2018-01-20T17:24Z[m
[32m+[m[32m */[m
[32m+[m[32m( function( global, factory ) {[m
[32m+[m
[32m+[m	[32m"use strict";[m
[32m+[m
[32m+[m	[32mif ( typeof module === "object" && typeof module.exports === "object" ) {[m
[32m+[m
[32m+[m		[32m// For CommonJS and CommonJS-like environments where a proper `window`[m
[32m+[m		[32m// is present, execute the factory and get jQuery.[m
[32m+[m		[32m// For environments that do not have a `window` with a `document`[m
[32m+[m		[32m// (such as Node.js), expose a factory as module.exports.[m
[32m+[m		[32m// This accentuates the need for the creation of a real `window`.[m
[32m+[m		[32m// e.g. var jQuery = require("jquery")(window);[m
[32m+[m		[32m// See ticket #14549 for more info.[m
[32m+[m		[32mmodule.exports = global.document ?[m
[32m+[m			[32mfactory( global, true ) :[m
[32m+[m			[32mfunction( w ) {[m
[32m+[m				[32mif ( !w.document ) {[m
[32m+[m					[32mthrow new Error( "jQuery requires a window with a document" );[m
[32m+[m				[32m}[m
[32m+[m				[32mreturn factory( w );[m
[32m+[m			[32m};[m
[32m+[m	[32m} else {[m
[32m+[m		[32mfactory( global );[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m// Pass this if window is not defined yet[m
[32m+[m[32m} )( typeof window !== "undefined" ? window : this, function( window, noGlobal ) {[m
[32m+[m
[32m+[m[32m// Edge <= 12 - 13+, Firefox <=18 - 45+, IE 10 - 11, Safari 5.1 - 9+, iOS 6 - 9.1[m
[32m+[m[32m// throw exceptions when non-strict code (e.g., ASP.NET 4.5) accesses strict mode[m
[32m+[m[32m// arguments.callee.caller (trac-13335). But as of jQuery 3.0 (2016), strict mode should be common[m
[32m+[m[32m// enough that all such attempts are guarded in a try block.[m
[32m+[m[32m"use strict";[m
[32m+[m
[32m+[m[32mvar arr = [];[m
[32m+[m
[32m+[m[32mvar document = window.document;[m
[32m+[m
[32m+[m[32mvar getProto = Object.getPrototypeOf;[m
[32m+[m
[32m+[m[32mvar slice = arr.slice;[m
[32m+[m
[32m+[m[32mvar concat = arr.conc